AppTrombinoscope/GestionPersonnelsView.xaml

<Window x:Class="AppTrombinoscope.GestionPersonnelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="GestionPersonnelsView" Height="450" Width="800">
    <Grid Background="#FFA7D3B5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Nom" Margin="30,10,10,10"  Grid.Row="0"/>
            <Label Content="Prénom" Margin="30,10,10,10"  Grid.Row="1"/>
            <Label Content="Téléphon" Margin="30,10,10,10"  Grid.Row="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,20,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" x:Name="LastName"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,20,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,20,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" x:Name="NumTel"/>
            <Button Grid.ColumnSpan="2" Content="Choisir une photo" HorizontalAlignment="Left" Margin="142,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Click="Choose_picture"/>

        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="129" Margin="136,51,0,0" VerticalAlignment="Top" Width="117" x:Name="Pdp"/>
        <Label HorizontalAlignment="Left" Margin="126,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127">
            <Label Content="Choisir le service" Height="33" Width="117"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="154">
            <Label Content="Choisir la fonction" Height="33" Width="144"/>
        </Label>
        <ListView HorizontalAlignment="Left" Height="100" Margin="77,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" x:Name="LVService" SelectionChanged="LVService_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                                    <Run Text="{Binding Id}" FontWeight="Bold"/>
                                    <Run Text=" - " FontWeight="Bold"/>
                                    <Run Text="{Binding Intitule}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="100" Margin="95,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Grid.Column="1" x:Name="LVFonction" SelectionChanged="LVFonction_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                                    <Run Text="{Binding Id}" FontWeight="Bold"/>
                                    <Run Text=" - " FontWeight="Bold"/>
                                    <Run Text="{Binding Intitule}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Enregister" HorizontalAlignment="Left" Margin="146,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Save" IsEnabled="False" x:Name="SaveButton"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="163,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Cancel"/>
    </Grid>
</Window>
