AppTrombinoscope/GestionServicessView.xaml

<Window x:Class="AppTrombinoscope.GestionServicessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="GestionServicessView" Height="450" Width="449.59">
    <Grid Background="#FF85AC98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*">
            </ColumnDefinition>
            <ColumnDefinition Width="108*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" SelectionChanged="dgUsers_SelectionChanged" FontSize="14" UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}" MinWidth="50" />
                    <DataGridTextColumn Header="intitule" Binding="{Binding Intitule}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Modifier" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Supprimer" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="221,180,5,47" Width="216" Grid.ColumnSpan="2" Height="192" >
            
            <Label Content="intitule" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <TextBox x:Name="intitule" FontSize="18"></TextBox>
        </StackPanel>
    </Grid>
</Window>
