AppTrombinoscope/ListePersonnelsView.xaml

<Window x:Class="AppTrombinoscope.ListePersonnelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="ListePersonnelsView" Height="450" Width="800">
    <Grid Background="#FFA7D3B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*">
            </ColumnDefinition>
            <ColumnDefinition Width="231*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listMembers" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding}" DataContext="query" HorizontalAlignment="Center" Height="377" Margin="0,47,0,0" VerticalAlignment="Top" Width="538" >
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="100"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="100"/>
                    <GridViewColumn Header="Photo" DisplayMemberBinding="{Binding IdFonction}" Width="100"/>
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding IdService}" Width="100"/>
                    <GridViewColumn Header="Fonction" DisplayMemberBinding="{Binding IdFonction}" Width="100"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Telephone}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Nom Du Personnel"></Label>
            <TextBox x:Name="LastName" TextChanged="LastName_TextChanged"></TextBox>
            <Label Content="Prénom Du Personnel"></Label>
            <TextBox x:Name="FirstName" TextChanged="FirstName_TextChanged"></TextBox>
        </StackPanel>

    </Grid>
</Window>
