AppTrombinoscope/MainWindow.xaml

<Window x:Class="AppTrombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.998" Width="889.333">
    <Grid Background="#FFD3EAE0">

        <Menu Height="33" Width="792" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
            <MenuItem Header="Connexion BDD" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" RenderTransformOrigin="0.537,0.796" Click="MenuItem_Connexion"/>
            <MenuItem Header="Liste Du Personnel" IsEnabled="False"/>
            <MenuItem Header="Gestion Services" IsEnabled="False"/>
            <MenuItem Header="Gestion : fonctions" IsEnabled="False"/>
            <MenuItem Header="Gestion Personnels" IsEnabled="False"/>
            <MenuItem Header="Gestionnaire "/>
            <MenuItem Header="Paramètres BDD" Click="MenuItem_ParamBDD"/>

        </Menu>
        <Grid  Margin="50px">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Label Content="Services" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.269"/>
                <ListView Height="258" Margin="0,47,0,0" Width="140" IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Label Content="Membres" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.269"/>
                <ListView Height="258" Margin="0,47,0,0" Width="140" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                            <Run Text="{Binding Id}" FontWeight="Bold"/>
                            <Run Text=" - " FontWeight="Bold"/>
                            <Run Text="{Binding Intitule}" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" >
                <Label Content="Fonctions" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.269"/>
                <ListView Height="258" Margin="0,47,0,0" Width="140" IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Nom :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="56" Grid.Row="0" Grid.Column="0" />
                <Label Content="Téléphone :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="79" Grid.Row="1" Grid.Column="0" />
                <Label Content="Fonction :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="79" Grid.Row="2" Grid.Column="0" />
                <Label Content="Service :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="79" Grid.Row="3" Grid.Column="0" />
                <Label Content="Prénom :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="56" Grid.Row="4" Grid.Column="0" />
                <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" x:Name="nameUser"/>
                <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" x:Name="firstNameUser"/>

            </Grid>


        </Grid>


    </Grid>
</Window>