AppTrombinoscope/Window1.xaml

<Window x:Class="AppTrombinoscope.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Parametre connection BDD" Height="450" Width="800"
        ResizeMode="NoResize"
        >
    <Grid Background="#FF76B6AA">
        <Label Content="Adresse IP BDD :" HorizontalAlignment="Left" Margin="152,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="152,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Utilisateur :" HorizontalAlignment="Left" Margin="152,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,5.455"/>
        <Label Content="Port d'écoute BDD :" HorizontalAlignment="Left" Margin="152,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="ipLab"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="userLab"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,141,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="120" x:Name="portLab"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="175,344,0,0" VerticalAlignment="Top" Width="206" Height="35" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="438,344,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="Button_Click_1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="423,290,0,0" VerticalAlignment="Top" Width="120" x:Name="passLab"/>

    </Grid>
</Window>
